<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-container">
        <img src="/Asset 1.png" alt="logo">
    
    <nav>
        <a href="/home/homepage.html">Home</a>
        <a href="/bio/biography.html">Biography</a>
        <a href="/project/projects.html">Projects</a>
        <a href="/contact/contact.html">Contact</a>
    </nav>
</header>
    
    <main class="bio-container">
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Mollitia, non explicabo! Velit dolorum vel eaque illum enim asperiores quibusdam eos.</p>
        </section>
        
        <section class="nav-section">
            <img src="5.png" alt="My Photo">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, amet quo? Ducimus sit perferendis, 
                ratione deleniti dolorem doloremque autem quae laudantium corporis eaque voluptatem, porro facere consequatur eveniet corrupti. 
                Distinctio vero praesentium modi qui ipsam debitis cum, eos aliquam velit alias ullam, nobis ex voluptatibus soluta porro accusantium 
                facere iure.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laborum, hic nemo assumenda ratione illum asperiores error vitae, 
                    distinctio quia quaerat non ea. Molestias amet vel, tempora adipisci dolorum soluta molestiae cum et optio, quo tenetur. 
                    Quis ipsum reprehenderit corrupti nemo accusamus, officia, harum quibusdam aliquam eligendi sapiente voluptatum voluptatibus.</p>
                    <h4>More about me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, amet quo? Ducimus sit perferendis, 
                        ratione deleniti dolorem doloremque autem quae laudantium corporis eaque voluptatem, porro facere consequatur eveniet corrupti. 
                        Distinctio vero praesentium modi qui ipsam debitis cum, eos aliquam velit alias ullam, nobis ex voluptatibus soluta porro accusantium 
                        facere iure.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laborum, hic nemo assumenda ratione illum asperiores error vitae, 
                            distinctio quia quaerat non ea. Molestias amet vel, tempora adipisci dolorum soluta molestiae cum et optio, quo tenetur. 
                            Quis ipsum reprehenderit corrupti nemo accusamus, officia, harum quibusdam aliquam eligendi sapiente voluptatum voluptatibus.</p>
        </section>

        
    </main>
    <footer class="nav-footer">
        <p>&copy: 2024 Biography. All rights reserved. </p>
    </footer>
</body>
    
</html>