<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-container">
        <img src="/Asset 1.png" alt="logo">
    <nav>
        <a href="/home/homepage.html">Home</a>
        <a href="/bio/biography.html">Biography</a>
        <a href="/project/projects.html">Projects</a>
        <a href="/contact/contact.html">Contact</a>
    </nav>
</header>
    <main class="home-container">
        <section class="Workspace">
            <h1>Hi, I'm Ziyade </h1>
            <h3>Your web designer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Autem tempora esse doloribus est eius aliquid corrupti quia 
                explicabo maxime sed itaque aperiam porro, iure laboriosam excepturi necessitatibus dignissimos quo deleniti?</p>
            <button>Read More</button>
        </section>
        <section class="section-tow">
            <img src="Screenshot 2024-12-08 200200.png" alt="image">
        </section>
            
       
            
    </main>

    <footer class="nav-footer">
        <p>&copy: 2024 My Website. All rights reserved. </p>
    </footer>
</body>
</html>